//----- Layout - base -----//
// * {
//     padding: 0;
//     margin: 0;
//     box-sizing:border-box;
//   }
  
:root {
  --spacing: 0.85rem;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 4rem;
  padding: 1rem;
  background: #0c1926;
  border-radius: 8px; 
}

article img {
  --size: 4.5rem;
  width: var(--size);
  height: var(--size);
  object-fit: cover;
  border-radius: 100%;
  margin-bottom: var(--spacing);
}

button {
  border: none;
  cursor: pointer;
  outline: none;
}

.contenedor {
  font-family: sans-serif;
  background: #102132
}

.contenedor-jugadores {
  overflow: auto;
  padding-bottom: 2rem;
}
  
.row:after {
  content: "";
  display: table;
  clear: both;
  align-items: center;
}
.center {
  margin: 0 auto;
  width: 54%;
}

section>div:not(.contenedor-jugadores):not(.logo-ssc){
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  
  @media screen and (min-width: 640px) {
    grid-template-columns: repeat(6, 1fr);
  }

}